.card-language
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  width: 50%
  
  & span
    display: inline-block
    height: 30px
    width: 30px
    border-radius: 50%
    cursor: pointer

  & .ru, & .en, & .pl
    background-color: white
    line-height: 30px
    text-align: center
    font-size: 13px
    font-weight: 600
    transition: all .3s ease-in-out

  & .ru:hover, & .en:hover, & .pl:hover
    font-size: 18px
    transition: all .3s ease-in-out
  