@mixin hiden-text
  transition: opacity 0.3s ease
  opacity: 0
  
.contact-title
  color: var(--skin-color)
  text-align: center
  font-size: 25px
  margin-bottom: 20px

.contact-sub-title
  color: var(--text-black-900)
  text-align: center
  font-size: 15px
  margin-bottom: 60px
  text-transform: uppercase

.contact

  & .contact-info-item
    flex: 0 0 25%
    max-width: 25%
    text-align: center
    margin-bottom: 60px

    & h4
      font-size: 18px
      font-weight: 700
      color: var(--text-black-900)
      text-transform: capitalize
      margin: 15px 0 5px

    & p
      font-size: 16px
      line-height: 25px
      color: var(--text-black-700)
      font-weight: 400

    & .icon
      display: inline-block

      & .fa
        font-size: 25px
        color: var(--skin-color)

  & .contact-form
    flex: 0 0 100%
    max-width: 100%

    & .col-6
      flex: 0 0 50%
      max-width: 50%

    & .col-12
      flex: 0 0 100%
      max-width: 100%

    & .form-item
      margin-bottom: 30px

      & .form-control
        width: 100%
        height: 50px
        border-radius: 25px
        background-color: var(--bg-black-100)
        border: 1px solid var(--bg-black-50)
        padding: 10px 25px
        font-size: 16px
        color: var(--text-black-700)
        transition: all .2s ease

        &:focus
          box-shadow: 0 0 20px rgba(48, 46, 77, 0.45)

      & .input-error 
        margin-bottom: 5px
        border: 1px solid red

      & textarea.form-control
        min-height: 140px
        resize: vertical

  & .button 
    padding: 12px 35px
    border-radius: 100px
    height: 50px
    border: 2px solid var(--skin-color)
    text-align: center
    transition: all 0.3s
    cursor: pointer
    color: #fff
    text-transform: uppercase
    font-weight: 500
    background: var(--skin-color)
    
    &:not([disabled]):hover
      transform: scale(1.05)
      
    &.load
      width: 50px
      height: 50px
      padding: 7px
      border-left-color: #eee
      border-top-color: #eee

      animation: spin 3s linear infinite
      /* чтобы не вращалась кнопка, пока еще не круглая */
      animation-delay: 0.3s

      & .textButton
        @include hiden-text

    &.success
      width: 50px
      padding: 0 6px
      background: #008000
      border-color: #008000

      & .textButton
        @include hiden-text


    &.error
      width: 50px
      padding: 0 6px
      background: #FF0000
      border-color: #FF0000

      & .textButton
        @include hiden-text
        
      & svg
        height: 26px

      
    & .textButton
      transition: opacity 1.3s ease
      opacity: 1

    & #b 
      animation: showB 5.6s ease

@keyframes showB 
  0% 
    transform: scale(0.1)
  100% 
    transform: scale(1)

@keyframes spin 
  100% 
    transform: rotate(360deg)    
  
.errors
  margin-left: 25px
  color: red
  font-weight: bold

