.text 
  font-size: 2rem
  font-weight: bold

.cursor 
  color: var(--text-black-900)
  opacity: 1
  background: transparent
  width: 2px
  height: 40px
  margin-left: 2px

.cursor--blink
  animation: blink infinite forwards 0.8s

@keyframes blink 
  0% 
    opacity: 0
  50% 
    opacity: 1
  100% 
    opacity: 0