.home
  min-height: 100vh
  display: flex
  color: $--text-black-900

.home .home-info
  flex: 0 0 60%
  max-width: 60%

h3.hello
  font-size: 28px
  margin: 15px 0

h3.hello span
  // font-family: 'Clicker Script', cursive
  font-family: 'Comforter', cursive
  font-size: 30px
  font-weight: 700
  color: $--skin-color

h3.my-profession
  font-size: 30px
  margin: 15px 0

.typing
 color: $--skin-color

.home-info p
  margin-bottom: 70px
  font-size: 20px
  color: $--text-black-700 

.home .home-img
  flex: 0 0 40%
  max-width: 40%
  margin: auto
  text-align: center
  position: relative

.home-img::after
  content: ''
  position: absolute
  height: 80px
  width: 80px
  border-bottom: 10px solid $--skin-color
  border-right: 10px solid $--skin-color
  right: -10px
  bottom: -30px

.home-img::before
  content: ''
  position: absolute
  height: 80px
  width: 80px
  border-left: 10px solid $--skin-color
  border-top: 10px solid $--skin-color
  left: -10px
  top: -30px

.home .home-img img
  border-radius: 5px
  height: 400px