.style-switcher
  position: fixed
  right: 0
  top: 60px
  padding: 15px
  width: 200px
  border: 1px solid var(--bg-black-50)
  background: var(--bg-black-100)
  z-index: 101
  border-radius: 5px
  transition: all 0.3s ease-in-out
  transform: translateX(100%)

  &.open
    transform: translateX(-25px)

  & .s-icon
    position: absolute
    height: 40px
    width: 40px
    text-align: center
    font-size: 20px
    background: var(--bg-black-100)
    color: var(--text-black-900)
    right: 100%
    border: 1px solid var(--bg-black-50)
    margin-right: 25px
    cursor: pointer
    transition: all 0.3s ease-in-out
    border-radius: 50%

    & i 
      line-height: 40px

  & .style-switcher-toggler
    top: 0

  & .day-night
    top: 55px
  
  & h4
    margin: 0 0 10px
    color: var(--text-black-700)
    font-size: 16px
    font-weight: 600
    text-transform: capitalize

  & h4:nth-child(5)
    margin-top: 10px

  & .language,
  & .colors
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    & span
      display: inline-block
      height: 30px
      width: 30px
      border-radius: 50%
      cursor: pointer

  & .color-1
    background: #ec1839

  & .color-2
    background: #fa5b0f

  & .color-3
    background: #37b182
  
  & .color-4
    background: #1854b4

  & .color-5
    background: #f021b2

  & .ru, & .en, & .pl
    background-color: white
    line-height: 30px
    text-align: center
    font-size: 13px
    font-weight: 600
    transition: all .3s ease-in-out

  & .ru:hover, & .en:hover, & .pl:hover
    font-size: 18px
    transition: all .3s ease-in-out

  

