@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Comforter&family=Poppins:wght@200;300;400;500;600;700&display=swap')

:root
  --color-1: #ec1839
  --color-2: #fa5b0f
  --color-3: #37b182
  --color-4: #1854b4
  --color-5: #f021b2
  --skin-color: var()

  --bg-black-900: #f2f2fc
  --bg-black-100: #fdf9ff
  --bg-black-50: #e8dfec
  --text-black-900: #302e4d
  --text-black-700: #504e70

body
  line-height: 1.5
  font-size: 16px
  font-family: 'Poppins', sans-serif

.dark
  --bg-black-900: #151515
  --bg-black-100: #222
  --bg-black-50: #393939
  --text-black-900: #fff
  --text-black-700: #e9e9e9

*
  margin: 0
  padding: 0
  outline: none
  text-decoration: none
  box-sizing: border-box

::before, ::after
  box-sizing: border-box

ul
  list-style: none

// .fade-enter-from       fade-leave-from
// .fade-enter-active     fade-leave-active
// .fade-enter-to         fade-leave-to

.fade-enter-active
  animation: slideNextSection .5s forwards

.fade-leave-active
  animation: slidePrevSection .5s forwards

@keyframes slideNextSection
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0)

@keyframes slidePrevSection
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

.padd-15
  padding-left: 15px
  padding-right: 15px

.container
  max-width: 1100px
  width: 100%
  margin: auto

.section
  background-color: var(--bg-black-900)
  min-height: 100vh
  display: block
  padding: 0 30px
  opacity: 1
  position: fixed
  left: 270px
  top: 0
  right: 0
  bottom: 0
  z-index: 0
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.3s ease-in-out

// .main-content
//   padding-left: 270px

.section .container
  padding-top: 60px
  padding-bottom: 70px

.section-title
  flex: 0 0 100%
  max-width: 100%
  margin-bottom: 60px
  
  & h2
    font-size: 40px
    color: var(--text-black-900)
    font-weight: 700
    position: relative

    &::before
      content: ''
      height: 4px
      width: 50px
      background-color: var(--skin-color)
      position: absolute
      top: 100%
      left: 0

    &::after
      content: ''
      height: 4px
      width: 25px
      background-color: var(--skin-color)
      position: absolute
      top: 100%
      left: 0
      margin-top: 8px

.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  position: relative

.btn
  font-size: 16px
  font-weight: 500
  padding: 12px 35px
  color: white
  border-radius: 40px
  display: inline-block
  white-space: nowrap
  border: none
  background: var(--skin-color)
  transition: all .3s ease
  cursor: pointer
  
  &:hover
    transform: scale(1.05)

.shadow-dark
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15)

@import './aside'
@import './home'
@import './about'
@import './service'
@import './portfolio'
@import './contact'
@import './style-switcher'
@import './cursor'

@media (max-width: 1199px) 
  .aside
    left: -270px
    &.open
      left: 0
    & .nav-toggler
      display: flex
      left: 30px
      &.open
        left: 300px
  .section
    left: 0
    & .container
      padding-top: 70px

    &.open
      left: 270px
  .about .about-content .personal-info .info-item p span
    display: block
    margin-left: 0

@media (max-width: 991px)
  .contact .contact-info-item,
  .portfolio .portfolo-item,
  .service .service-item
    flex: 0 0 50%
    max-width: 50%

  .home .home-info
    flex: 0 0 100%
    max-width: 100%

  .home .home-img
    display: none

@media (max-width: 767px)
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info
    flex: 0 0 100%
    max-width: 100%
